# textilia-backend

./: README.md  pom.xml  textilia-api.postman_collection.json
src/main/java/com/textilia/: TextiliaApiApplication.java
src/main/java/com/textilia/configuration/: CorsConfig.java
src/main/java/com/textilia/controller/: ClothDetailController.java
src/main/java/com/textilia/exception/: GlobalExceptionHandler.java  InvalidDataException.java
src/main/java/com/textilia/model/dto/: ClothDetailRequestDTO.java  ClothDetailResponseDTO.java
src/main/java/com/textilia/model/entity/: ClothDetail.java
src/main/java/com/textilia/model/mapper/: DataMapper.java
src/main/java/com/textilia/repository/: ClothDetailRepository.java
src/main/java/com/textilia/service/: ClothDetailService.java  ClothDetailServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/textilia/: TextiliaApiApplicationTests.java
